{
  "name": "onestreamrpg2extension",
  "private": true,
  "version": "0.0.0",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:overlay": "vite --mode overlay",
    "dev:panel": "vite --mode panel",
    "build:overlay": "tsc -b && vite build --mode overlay --outDir dist/overlay",
    "build:panel": "tsc -b && vite build --mode panel --outDir dist/panel"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.17",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-tooltip": "^5.30.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/twitch-ext": "^1.24.9",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7"
  }
}
